// Mixins
.transition(@config) {
  -webkit-transition: @config;  /* Safari 3.2+, Chrome */
  -moz-transition: @config;  /* Firefox 4-15 */
  -o-transition: @config;  /* Opera 10.5–12.00 */
  transition: @config;  /* Firefox 16+, Opera 12.50+ */
}

// General
html,
body {
  height: 100%;
  overflow: hidden;
}

p {
  margin-top: 0;
}

// Views
#content {
  margin: 0 auto;
  height: 100%;
}

#no-rdio {
  padding: 30px;
  text-align: center;
}

#unauthenticated {
  padding: 30px;
  width: 600px;
  margin: 0 auto;
}

#pictures {
  height: 100%;
  
  .picture {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    .transition(opacity 2s); // If you change this, also change fadeSpeed in pictures-view.js
  }
  
  .artist {
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 30px;
    z-index: 100;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
}
