html,
body {
  height: 100%;
  overflow: hidden;
}

p {
  margin-top: 0;
}

#content {
  margin: 0 auto;
  height: 100%;
}

#no-rdio {
  padding: 30px;
  text-align: center;
}

#unauthenticated {
  padding: 30px;
  width: 600px;
  margin: 0 auto;
}

#collection {
  height: 100%;

  .tags {
    float: left;
    height: 100%;
    width: 200px;
    overflow: auto;
    
    & > .inner {
      padding: 15px;
    }
    
    .tag {
      cursor: pointer;
    }
  }
  
  .albums {
    height: 100%;
    overflow: auto;

    & > .inner {
      padding: 15px;
    }
  }
}

.album {
  display: inline-block;
  position: relative;
  margin: 0 20px 20px 0;
  width: 200px;
  height: 240px;
}

.album .icon {
  width: 200px;
  height: 200px;
  margin: 0 0 4px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.album .label {
  text-align: center;
  height: 1.3em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.album .artist {
  color: #555;
}

.album .buttons {
  display: none;
  position: absolute;
  z-index: 10; 
  text-align: center; 
}

.album.hover .buttons {
  display: block;
}

.album .btn {
  padding: 10px;
  margin-top: 20px;
  width: 80%;
  background: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: bold;
  color: #000;
  display: inline-block;
  -webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
  border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2); /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.album a.btn, 
.album a.btn:visited,
.album a.btn:hover,
.album a.btn:active {
  text-decoration: none;
}

