.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: @radius  ; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow(@config) {
  -webkit-box-shadow: @config; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: @config; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.truncated-line {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.spin-container {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.unauthenticated {
  display: none;
  padding: 10px 20px;

  button {
    line-height: 20px;
  }
}

.authenticated {
  display: none;
}

.now-playing {
  width: 100%;

  img {
    width: 100%;
  }
}

.queue {
  width: 100%;

  .queue-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: white;
    .no-select;

    &.dragging {
      z-index: 100;
      .box-shadow(0 10px 20px 0 rgba(0, 0, 0, 0.5));
    }
  }

  img {
    float: left;
    width: 60px;
    margin: 10px;
  }

  .name {
    font-size: 16px;
    margin-top: 26px;
  }

  .artist {
    font-size: 12px;
  }

  .grip {
    float: right;
    width: 60px;
    height: 60px;
    background-color: #eee;
    margin: 10px;
  }
}

.menu {
  display: none;
  position: fixed;
  left: 10px;
  top: 100px;
  right: 10px;
  z-index: 100;
  background-color: white;
  .box-shadow(0 10px 20px 0 rgba(0, 0, 0, 0.5));

  .item {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
  }
}
