.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: @radius  ; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

html, 
body {
  margin: 0;
}

body {
  background: #fff;
  font-family: sans-serif;
}

#content {
  margin: 0 auto;
  min-height: 200px;
}

p {
  font-size: 14px;
  margin: 0 0 0 0;
}

#unauthenticated {
  padding: 20px;
}

.album {
  float: left;
  text-align: center;
  margin: 10px 0 0 10px;
  width: 145px;
  
  img {
    width: 145px;
    height: 145px;
  }

  .label {
    text-align: center;
    height: 1.3em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

button {
  .border-radius(5px);
  width: 130px;
  margin: 20px 0 0 20px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #333;
  cursor: pointer;
  background: no-repeat center center #aaa;
}

.clear-fix {
	overflow: hidden;
	display: inline-block; /* Necessary to trigger "hasLayout" in IE */
	display: block; /* Sets element back to block */
}

.loading {
  padding: 20px 0;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.header {
  background: #333;
  color: #ddd;
  padding: 10px 20px;
}
