.albums {
  margin: 10px;
}

.header {
  padding: 10px;
  background-color: #ddd;

  .auth {
    float: right;
  }
}

.album {
  display: block;
  float: left;
  width: 200px;
  height: 240px;
  margin: 0 10px 10px 0;

  img {
    cursor: pointer;
  }
}
