// Mixins
.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: @radius  ; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow(@config) {
  -webkit-box-shadow: @config; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: @config; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

// General
body {
  min-height: 100px; // So the spinner has some place to be
}

#spin-container {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 99999;
}

// Views
#content {
  margin: 0 auto;
}

#unauthenticated {
  padding: 30px;
  width: 600px;
  margin: 0 auto;
}

#following {
  text-align: center;
  
  .person {
    position: relative;
    float: left;
    margin: 0 0 20px 20px;
    width: 250px;
    height: 250px;

    .album {
      display: block;
      position: absolute;
      width: 200px;
      height: 200px;
      .box-shadow(5px 5px 10px 0 rgba(0, 0, 0, 0.3));
    }

    .icon {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-size: cover;
      .border-radius(50px);
      .box-shadow(5px 5px 10px 0 rgba(0, 0, 0, 0.3));
    }
  }
}
